/* ExpenseForm.css */

.form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 15px; /* For spacing between elements */

  input,
  select,
  button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.2s;
  }

  input:focus,
  select:focus {
    border-color: #007bff; /* Change color when input/select is focused */
    outline: none; /* Remove default outline */
  }

  button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border: none;
  }

  button:hover {
    background-color: #0056b3;
  }

  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }

  select {
    appearance: none; /* Remove default appearance for a cleaner look */
    background-image: url('data:image/svg+xml;utf8,<svg fill="gray" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center; /* Position custom dropdown icon */
    padding-right: 30px; /* Space for custom dropdown icon */
  }
}
