<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../../helpers/navbar.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="card">
      <h1>CHECK THE WEATHER!!</h1>
      <div class="search">
        <input type="text" placeholder="Enter city name" spellcheck="false" />
        <button><img src="images/search.png" /></button>
      </div>
      <div class="error">
        <!-- Error Message when wrong city is entered -->
        <p>INVALID CITY NAME!!!</p>
      </div>
      <div class="weather">
        <img src="images/rain.png" class="weather-icon" />
        <h2 class="temp">22°C</h2>
        <h3 class="city">Kolkata</h3>
        <div class="details">
          <div class="col">
            <img src="images/humidity.png" />
            <div>
              <p class="humidity">50%</p>
              <p>Humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="images/wind.png" />
            <div>
              <p class="wind">15 km/h</p>
              <p>Wind Speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
