@import url(../../helpers/core.css);

input {
  width: 94%;
  margin-bottom: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
}

.suggestions {
  width: 93%;
  margin: auto;
  padding-inline-start: 0;
}

li {
  display: flex;
  align-items: center;
  height: 40px;
  padding-left: 1rem;
  margin-bottom: 0.1rem;
  background-color: beige;
  cursor: pointer;
  list-style: none;
}

li.highlight {
  background-color: khaki;
  outline: 1px solid ;
}

@media (min-width: 768px) {
  input, .suggestions {
    width: 50%;
  }
}
