<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="module"></script>
    <script src="../../helpers/navbar.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container text-center">
      <div id="grid" class="grid"></div>
      <div class="row">
        <button id="reset" class="btn btn-primary">Reset</button>
      </div>
      <p id="winner" class="winner"></p>
    </div>
  </body>
</html>
