<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="../../helpers/header.js" type="module"></script>
    <script src="musickit.js" type="module"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="set">
      <button class="w drum">w</button>
      <button class="a drum">a</button>
      <button class="s drum">s</button>
      <button class="d drum">d</button>
      <button class="j drum">j</button>
      <button class="k drum">k</button>
      <button class="l drum">l</button>
    </div>
  </body>
</html>
