<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend mini Challenges</title>
    <meta name="title" content="Frontend Mini Challenges" />
    <meta
      name="description"
      content="Frontend Mini Challenges is a collection of frontend interview coding challenges"
    />
    <link rel="stylesheet" href="./helpers/core.css" />
    <link rel="stylesheet" href="./styles/index.css" />

    <script src="./index.js" type="module"></script>
    <script src="./scripts/dark.js" defer></script>

    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = 'https://www.clarity.ms/tag/' + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, 'clarity', 'script', 'i80mpp28ya');
    </script>

    <script defer src="https://js.bugfender.com/bugfender-v2.js" id="bugFenderScript"></script>
    <script type="text/javascript">
      document.getElementById('bugFenderScript').addEventListener('load', () => {
        if (window.location.hostname !== 'localhost' && window.location.hostname !== '127.0.0.1') {
          window.Bugfender.init({
            appKey: '4qTOiIjXmvLeD09teClfkoVZx5daMNyM',
          });
        }
      });
    </script>
  </head>
  <body>
    <nav class="navbar">
      <div>
        <a class="logo" href="/frontend-mini-challenges/">
          <img src="./logo.png" alt="logo" />
          <span>Frontend Mini Challenges</span>
        </a>
      </div>

      <div>
        <div class="links">
          <a href="/frontend-mini-challenges/react/dist/#/challenges">React Mini Challenges</a>
          <a href="/frontend-mini-challenges/vue/dist/#/">VueJs Mini Challenges</a>
        </div>

        <button id="dark-toggle">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="dark-mode-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="light-mode-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"
            />
          </svg>
        </button>

        <a
          href="https://github.com/sadanandpai/frontend-mini-challenges/"
          target="blank"
          id="github-repo-link"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            class="github"
          >
            <path
              fill="currentColor"
              d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"
            />
          </svg>
        </a>
      </div>
    </nav>

    <div class="container text-center">
      <main class="grid challenge-grid" id="challengeGrid"></main>
    </div>

    <template id="challengeTemplate">
      <a class="challenge-card" href="javascript:void(0);">
        <span class="new hidden">New</span>
        <div>
          <h3 class="challenge-title"></h3>

          <div class="developer hidden">
            <img class="developer-img" src="" alt="" />
            <span class="developer-name"></span>
          </div>
        </div>
      </a>
    </template>
  </body>
</html>
