b {
  font-weight: bold;
}

.container {
  width: min(700px, 90%);
  padding: 15px;
  background-color: rgba(247, 228, 176, 0.96);
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
}

textarea {
  width: 100%;
  height: 250px;
  padding: 10px;
  border: 1px solid #d9d9d9;
  outline: none;
  font-size: 1rem;
  resize: none;
  line-height: 1.5rem;
}

textarea:hover {
  border-color: #c0c0c0;
}

textarea:focus {
  border-color: #4d90fe;
}

.output.row {
  width: 100%;
  border: 1px solid #ddd;
  font-size: 1.4rem;
  margin: 1% 0;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
}

.output.row div {
  display: inline-block;
  padding: 10px 15px;
  margin: 1%;
}

.output.row span {
  font-weight: bold;
  font-size: 1.5rem;
}

#readability {
  font-weight: bold;
}

#readability:hover {
  background-color: #4d90fe;
  color: #fff;
  border-radius: 2px;
  cursor: pointer;
}

#readability:active {
  background-color: #307af3;
}

.keywords {
  display: none;
  margin: 4% 0 0;
  font-size: 2rem;
  font-weight: 900;
}

.keywords ul {
  font-weight: 400;
  border: 1px solid #ddd;
  font-size: 1.4rem;
  background-color: #f9f9f9;
  margin: 2% 0;
  padding-left: 5px;
}

.keywords li {
  display: inline-block;
  width: 44%;
  padding: 10px;
  margin: 1%;
}

@media screen and (width >= 768px) {
  .output.row {
    flex-direction: row;
  }

  .output.row div {
    width: 42%;
  }

  #readability {
    width: 52%;
  }
}
