@import url(../../helpers/core.css);

@media (min-width: 768px) {
  .container {
    width: 50%;
  }
}

.form {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  margin-bottom: 50px;
}

.pagination {
  display: inline-flex;
  column-gap: 10px;
}

input {
  width: 200px;
  padding: 2px 5px;
  font-size: 1rem;
  vertical-align: middle;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.page-number,
.page-modifier {
  display: flex;
  flex: 1 1 0;
  justify-content: center;
  width: 0;
  min-width: 30px;
  max-width: 30px;
  padding: 6px 12px;
  color: black;
  background-color: #fafafa;
  border: 1px solid #ececec;
  border-radius: 6px;
  cursor: pointer;
}

button:disabled {
  color: #ccc;
  background-color: inherit;
}

.page-number.active {
  color: white;
  background-color: #0070f3;
}

.dot-left:hover::before {
  content: '<<';
}

.dot-right:hover::before {
  content: '>>';
}

.dot::before {
  font-size: 0.8rem;
}

.dot:hover {
  font-size: 0;
}
