<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/native/logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="title" content="Frontend Mini Challenges" />
    <meta
      name="description"
      content="Frontend Mini Challenges is a collection of frontend interview coding challenges"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend mini Challenges</title>
    <meta name="title" content="Frontend Mini Challenges" />
    <meta
      name="description"
      content="Frontend Mini Challenges is a collection of frontend interview coding challenges"
    />
  </head>
  <body>
    <script>
      if (
        window.location.hostname === "localhost" ||
        window.location.hostname === "127.0.0.1"
      ) {
        window.location = "native/";
      } else {
        window.location =
          "https://sadanandpai.github.io/frontend-mini-challenges/react/dist/";
      }
    </script>
  </body>
</html>
