{
  "name": "react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bugfender/sdk": "^2.2.4",
    "@formkit/auto-animate": "^0.7.0",
    "@mui/icons-material": "^5.13.7",
    "axios": "^1.4.0",
    "framer-motion": "^10.12.18",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.13.0",
    "react-router-hash-link": "^2.4.3",
    "sort-by": "^1.2.0",
    "swiper": "^10.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.3.1",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "jsdom": "^22.1.0",
    "sass": "^1.63.4",
    "stylelint": "^15.10.2",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vitest": "^0.33.0"
  }
}
