/* Styles for the Image Gallery */
.image-gallery-container {
  margin: 20px;
  text-align: center;
}

.gallery-para {
  text-decoration: underline;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.image-wrapper {
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.image-wrapper:hover {
  transform: scale(1.1);
}

.gallery-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 30%);
}

/* Styles for the Selected Image */
.selected-image {
  margin-top: 40px;
  text-align: center;
}

.selected-heading {
  margin-bottom: 10px;
  font-size: 20px;
}

.selected-img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 50%);
}
