.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.bg-progress {
  position: relative;
  width: 15rem;
  height: 3rem;
  overflow: hidden;
  background-color: rgb(0 0 255 / 30%);
  border-radius: 50px;
}

.fg-progress {
  position: absolute;
  width: 15rem;
  height: 5rem;
  background-color: rgb(0 0 255 / 50%);
  transition: transform 10ms ease-in-out;
}

.controls {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin-top: 2.5rem;
}

.controls button {
  width: 7rem;
  padding: 1.2rem 2rem;
  color: #fff;
  background-color: rgb(0 0 255 / 50%);
  border: none;
}

.controls button:hover {
  color: rgb(0 0 255 / 50%);
  background-color: rgb(0 0 255 / 30%);
  transform: scale(1.1);
}

.slidecontainer {
  width: 100%;
  margin-top: 2rem;
  text-align: center;
}
