.accordion-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fw-bold {
  font-weight: bolder;
  margin: 20px 0;
}

.accordion-header {
  margin: 4px 0;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #545454;
  overflow: hidden;
  border-radius: 12px;
}

.accordion-button {
  width: 100%;
  background-color: #fff;
  border: none;
  text-align: left;
  padding: 10px;
  font-weight: bolder;
}

.accordion-arrow {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: #000 transparent transparent transparent;
  margin-left: 5px;
  transform: rotate(0deg);
  transition: transform 0.3s ease;
  background-color: #fff;
}

.accordion-arrow.open {
  transform: rotate(180deg);
}

.accordion-panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  border-radius: 12px;
}

.accordion-content {
  padding: 20px;
}
