<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" type="module"></script>
    <script src="../../helpers/navbar.js" type="module"></script>
  </head>
  <body>
    <div class="container text-center">
      <dialog id="dialogPopup">
        <!-- Dialog Head -->
        <div><h4>Header</h4></div>
        <!-- Dialog Body -->
        <div>
          <div class="dialogContent">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus reprehenderit tempora exercitationem, hic vel
            iure deserunt? Tempore corporis eveniet architecto qui aliquid quam quis, voluptate
          </div>
          <button id="closeDialog">Close Dialog</button>
        </div>
      </dialog>
      <p>
        <button id="showDialog">Show Dialog</button>
      </p>
    </div>
  </body>
</html>
