<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../../helpers/navbar.js" type="module" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Enhanced Responsive Footer</title>
    <script src="https://kit.fontawesome.com/61673b2d06.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="container">
      <footer>
        <div class="footer-content">
          <div class="footer-logo">
            <img src="logo.png" alt="Company Logo" />
          </div>
          <div class="footer-links">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <ul>
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-contact">
          <p>Contact Us: <a href="mailto:info@example.com">info@example.com</a></p>
        </div>
        <div class="footer-bottom">&copy; 2023 Company Name. All rights reserved.</div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
