<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="module"></script>
    <script src="../../helpers/navbar.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container text-center">
      <div class="transfer-list flex">
        <section class="left-section"></section>
        <section class="controls">
          <button class="move-all-left" title="Move all to left">&lt;&lt;</button>
          <button class="move-left" title="Move to left">&lt;</button>
          <button class="move-right" title="Move to right">&gt;</button>
          <button class="move-all-right" title="Move all to right">&gt;&gt;</button>
        </section>
        <section class="right-section"></section>
      </div>
    </div>
  </body>
</html>
