.App {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2.5rem;
}

.main_section {
  width: 78%;
  font-size: 1.1rem;
}

.main_header {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.password_form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.second_section {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: flex-start;
  width: 78%;
  margin-top: 1rem;
  font-size: 1.1rem;
}

.second_section .inputText,
.fifth_section .inputText {
  padding: 0.4rem;
  margin-right: 1.5rem;
  font-size: 1rem;
  border: 0.18rem solid black;
}

.second_section .btn,
.fourth_section .btn,
.fifth_section .btn {
  padding: 0.4rem 0.8rem;
  margin-right: 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  background-color: #ccc;
  border: none;
  border-radius: 0.5rem;
  outline: none;
  transition: background-color 0.3s ease-in-out;
}

.second_section .btn:hover,
.fourth_section .btn:hover,
.fifth_section .btn:hover {
  background-color: #bbb;
}

.second_section .btn:active,
.fourth_section .btn:active,
.fifth_section .btn:active {
  background-color: #aaa;
}

.third_section {
  width: 78%;
  margin-top: 1rem;
}

.fourth_section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 78%;
  margin-top: 2rem;
  font-size: 1.1rem;
}

.fifth_section {
  width: 78%;
  margin-top: 1rem;
}

.sixth_section {
  width: 78%;
  margin-top: 1rem;
  font-size: 1.1rem;
}

.second_header {
  margin-bottom: 2rem;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

/* Reset default table styles */
.password-table {
  width: 100%;
  margin-bottom: 2rem;
  border-collapse: collapse;
}

/* Style the table header */
.password-table thead th {
  padding: 8px;
  text-align: left;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
}

/* Style the table rows */
.password-table tbody tr {
  border-bottom: 1px solid #ddd;
}

/* Style the table data cells */
.password-table tbody td {
  padding: 8px;
  text-align: left;
}

/* Add alternate row background color */
.password-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

@media (width <= 800px) {
  .main_section,
  .second_section,
  .third_section,
  .fourth_section,
  .fifth_section,
  .sixth_section {
    width: 90%;
  }

  .password_form {
    grid-template-columns: 1fr;
  }

  /* Stack rows on smaller screens */
  .password-table tbody tr {
    display: block;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .password-table tbody td {
    display: block;
    text-align: left;
  }

  .password-table tr 
  .password-table td,
  .password-table thead,
  .password-table tbody,
  .password-table th {
    display: block;
  }

  /* Hide table header */
  .password-table thead {
    display: none;
  }
}
