@import url(../../helpers/core.css);

.score-container {
  display: flex;
  justify-content: space-between;
  width: min(calc(100vh - 140px), 90vw);
  margin: 0.5rem auto;
}

#board {
  display: grid;
  margin: auto;
  border: 3px solid black;
  border-radius: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: min(calc(100vh - 140px), 90vw);
}

.box {
  border: 1.5px solid whitesmoke;
  aspect-ratio: 1/1;
  cursor: pointer;
}

.shake {
  transform: translate3d(0, 0, 0);
  animation: shake 0.8s infinite;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-8px);
  }

  20%,
  40%,
  60%,
  80%,
  100% {
    transform: translateX(8px);
  }
}
