<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="module"></script>
    <script src="../../helpers/navbar.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container text-center">
      <label>
        Input
        <input type="text" name="array_values" value="10, 20, 30, 40, 50, 60, 70, 80" />
      </label>

      <div id="methodList" class="method-list"></div>
      <button id="add">Add</button>
      <button id="evaluate">Evaluate</button>
    </div>
  </body>
</html>
