<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="../../helpers/header.js" type="module"></script>
    <script src="script.js" type="module"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <label for="pin">Enter PIN:</label>
      <input type="password" id="pin" placeholder="Enter your PIN (1234)" />
      <button>Submit</button>

      <div class="options">
        <button>Check Balance</button>
        <button>Deposit</button>
        <button>Withdraw</button>
        <button>Logout</button>
      </div>

      <div id="output"></div>
    </div>
  </body>
</html>
