#dark-toggle {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e5e7eb;
	color: inherit;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
	border: none;
  border-radius: 1000px;
  transition: background-color 150ms ease-in-out;
}

#dark-toggle > svg {
  width: 1.5rem;
  height: 1.5rem;
}

#dark-toggle > svg.light-mode-icon {
  display: none;
}

#dark-toggle > svg.dark-mode-icon {
  display: block;
}

/* In dark mode */

.dark #dark-toggle {
  background: #374151;
}

.dark #dark-toggle > svg.light-mode-icon {
  display: block;
}

.dark #dark-toggle > svg.dark-mode-icon {
  display: none;
}
