<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="../../helpers/navbar.js" type="module"></script>
  </head>
  <body>
    <div class="container text-center">
      <main class="grid">
        <div>
          <h2>Square</h2>
          <div class="shape square"></div>
        </div>
        <div>
          <h2>Circle</h2>
          <div class="shape circle"></div>
        </div>

        <div>
          <h2>Triangle</h2>
          <div class="shape triangle"></div>
        </div>

        <div>
          <h2>Parallelogram</h2>
          <div class="shape parallelogram"></div>
        </div>

        <div>
          <h2>Diamond</h2>
          <div class="shape diamond"></div>
        </div>

        <div>
          <h2>Egg</h2>
          <div class="shape egg"></div>
        </div>

        <div>
          <h2>Star</h2>
          <div class="shape star"></div>
        </div>

        <div>
          <h2>Heart</h2>
          <div class="shape heart"></div>
        </div>

        <div>
          <h2>Loader</h2>
          <div class="shape loader"></div>
        </div>
      </main>
    </div>
  </body>
</html>
