@import url(../../helpers/core.css);

.grid {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.grid > div {
  position: relative;
  height: 250px;
  border: 1px solid black;
}

.shape {
  margin: auto;
}

.square {
  width: 150px;
  height: 150px;
  background-color: skyblue;
}

.circle {
  width: 150px;
  height: 150px;
  background-color: orange;
  border-radius: 50%;
}

.triangle {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid green;
  border-left: 50px solid transparent;
}

.parallelogram {
  width: 150px;
  height: 150px;
  background-color: pink;
  transform: skewX(-30deg);
}

.diamond {
  width: 100px;
  height: 100px;
  background-color: blueviolet;
  transform: translateY(25px) rotate(-45deg);
}

.egg {
  display: block;
  width: 100px;
  height: 150px;
  border: 4px solid black;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
}

.star {
  position: relative;
  display: block;
  width: 0;
  height: 0;
  margin-top: 60px;
  color: red;
  border-right: 100px solid transparent;
  border-bottom: 70px solid yellowgreen;
  border-left: 100px solid transparent;
  transform: rotate(35deg);
}

.star:before {
  position: absolute;
  top: -45px;
  left: -65px;
  display: block;
  width: 0;
  height: 0;
  border-right: 30px solid transparent;
  border-bottom: 80px solid yellowgreen;
  border-left: 30px solid transparent;
  transform: rotate(-35deg);
  content: '';
}

.star:after {
  position: absolute;
  top: 3px;
  left: -105px;
  display: block;
  width: 0px;
  height: 0px;
  color: yellowgreen;
  border-right: 100px solid transparent;
  border-bottom: 70px solid yellowgreen;
  border-left: 100px solid transparent;
  transform: rotate(-70deg);
  content: '';
}

.heart {
  position: relative;
  width: 100px;
  height: 90px;
  margin-top: 60px;
  transform: scale(1.5);
}

.heart:before,
.heart:after {
  position: absolute;
  top: 0;
  left: 50px;
  width: 50px;
  height: 80px;
  background: red;
  border-radius: 50px 50px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
  content: '';
}

.heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

.loader {
  width: 125px;
  height: 125px;
  margin-top: 25px;
  border: 4px solid brown;
  border-top-width: 0;
  border-right-width: 0;
  border-left-width: 0;
  border-radius: 50%;
  animation: loader linear 1s infinite;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
