<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Text Animation</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="../../helpers/navbar.js" type="module"></script>
    <script src="./index.js" type="module"></script>
  </head>
  <body>
    <div class="container">
      <span class="text first-text">I'm a&nbsp;</span>
      <span class="text second-text"><span>
    </div>     
    </script>
  </body>
</html>
