<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="module"></script>
    <script src="../../helpers/navbar.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container text-center">
      <div class="display" id="display">
        <span>:</span>
        <input type="text" id="minMSB" value="0" />
        <input type="text" id="minLSB" value="1" />
        <input type="text" id="secMSB" value="0" />
        <input type="text" id="secLSB" value="5" />
      </div>
      <div id="controls">
        <button class="btn btn-primary" id="start">Start</button>
        <button class="btn btn-primary" id="stop" disabled>Stop</button>
        <button class="btn btn-primary" id="reset">Reset</button>
      </div>

      <p>Please enter a valid time in <strong>MM:SS</strong></p>
    </div>
  </body>
</html>
