@import url(../../helpers/core.css);

.clock {
  height: min(80vh, 80vw);
  width: min(80vh, 80vw);
  margin: 2rem auto 0;
  border-radius: 50%;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 0 5px black,
  0px 5px 50px 0 rgba(0, 0, 0, 0.25);
}

.digits {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-origin: center;
  color: brown;
  font-weight: 600;
  font-size: 1rem;
}

.digit {
  position: absolute;
  transform: translate(-50%, -50%);
  text-shadow: 0px 2px rgb(0 0 0 / 15%);
}

.center-connector {
  border-radius: 50%;
  background-color: black;
  height: 5%;
  width: 5%;
}

.seconds-hand,
.minutes-hand,
.hours-hand {
  position: absolute;
  background-color: black;
  transform-origin: 50% 100%;
}

.hours-hand {
  width: 5px;
  height: 30%;
  top: 20%;
  left: calc(50% - 2.5px);
}

.minutes-hand {
  width: 3px;
  height: 45%;
  top: 5%;
  left: calc(50% - 1.5px);
}

.seconds-hand {
  width: 1px;
  height: 55%;
  top: 15%;
  left: calc(50% - 0.5px);
  transform-origin: 50% 63.5%;
}

.seconds-hand::before {
  content: "";
  position: absolute;
  height: 25%;
  width: 600%;
  background-color: black;
  bottom: 0;
  left: -250%;
}
