<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="module"></script>
    <script src="../../helpers/navbar.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container text-center">
      <form id="todoForm">
        <input type="text" id="todoItemInput" autocomplete="off" placeholder="item" />
      </form>

      <div id="listContainer" class="list-container"></div>
      <div class="no-elments">Ooops! List is empty</div>
    </div>

    <template id="todo"
      ><li>
        <span class="text"></span>
        <button class="edit">✏️</button>
        <button class="delete">🗑️</button>
      </li></template
    >
  </body>
</html>
