/* QRCodeGenerator.module.css */
.QRCodeGenerator {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.generate-button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
}

.generate-button:hover {
  background-color: #0056b3;
}

.qrcode {
  margin-top: 20px;
}
