<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Meme Generator</title>
    <script src="../../helpers/navbar.js" type="module"></script>
  </head>
  <body>
    <div class="container">
      <div class="meme-generator">
        <button class="generate-meme-btn">Generate Meme</button>

        <div class="meme">
          <h2 class="meme-title">Loading</h2>
          <img src="" alt="" />
          <div class="meme-author"></div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
