@import url(../../helpers/core.css);

.bill-container {
  margin: auto;
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  border-radius: 10px;
  max-width: 700px;
  gap: 20px;
  margin-top: 20px;
}

.inside_left {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-container > label {
  color: #6f3cff;
  font-size: 20px;
}

.amount-container {
  display: flex;
  width: 100%;
  height: 35px;
  padding: 10px;
  align-items: center;
  font-size: 20px;
  gap: 10px;
  border: 1px solid black;
  border-radius: 4px;
  color: #6f3cff;
}

.amount-container > input {
  border: none;
  outline: none;
  width: 100%;
  height: 30px;
  background-color: transparent;
  font-size: 20px;
  color: #6f3cff;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.tip-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tip-container > label {
  color: #6f3cff;
  font-size: 20px;
}

.btn-tip {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 15px;
}

.customTip {
  width: 100%;
}

.customTip > input {
  width: 100%;
  height: 35px;
  padding: 10px;
  font-size: 15px;
  outline: none;
  border: none;
  background-color: #ccc;
  color: #6f3cff;
}

.btn {
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 20px;
}

.btn.true {
  background-color: #9c60ff;
  color: #fff;
  cursor: pointer;
}

.btn.active {
  outline: 4px solid rgba(255, 162, 0, 0.888);
}

.people-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.people-container > label {
  color: #6f3cff;
  font-size: 20px;
}

.people-container > input {
  width: 100%;
  height: 35px;
  padding: 10px;
  font-size: 15px;
  outline: none;
  border: none;
  background-color: #ccc;
  color: #6f3cff;
}

.generate {
  width: 100%;
  height: 40px;
  border: none;
  font-size: 15px;
  border-radius: 7px;
  cursor: not-allowed;
}

.generate.active {
  background-color: #9c60ff;
  color: white;
  cursor: pointer;
}

.inside_right {
  background: #34568b;
  width: 100%;
  display: flex;
  margin: 30px 0 20px 0;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  border-radius: 10px;
}

.total-amount {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tip-amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tip-amount > h4 {
  font-size: 16px;
  color: #fff;
}

.tip-amount > span {
  font-size: 25px;
  color: #c39fff;
  font-weight: 700;
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total > h4 {
  font-size: 16px;
  color: #fff;
}

.total > span {
  font-size: 25px;
  color: #c39fff;
  font-weight: 700;
}

#reset {
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  cursor: not-allowed;
}

#reset.active {
  background-color: #ffffff;
  color: black;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .bill-container {
    flex-direction: column;
  }
  .total-amount {
    gap: 10px;
  }
  .btn-tip {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}
