<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="../../helpers/header.js" type="module"></script>
    <script src="dice.js" type="module"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice-holder">
        <div class="dice">
          <p>Player 1</p>
          <img class="img1" src="images/dice1.png" />
        </div>

        <div class="dice">
          <p>Player 2</p>
          <img class="img2" src="images/dice1.png" />
        </div>
      </div>
    </div>
  </body>
</html>
