<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="module"></script>
    <script src="../../helpers/navbar.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      Dark mode: <input type="checkbox" id="themeSwitch" />

      <h1>The entire page color theme is controlled using CSS and JavaScript</h1>

      Contained dark mode:
      <input type="checkbox" id="innnerThemeSwitch" />

      <div class="inner-container">
        <h1>The container color scheme is controlled by only CSS</h1>
      </div>
    </div>
  </body>
</html>
