.stack {
  max-width: 500px;
  padding: 20px;
  margin: 1rem auto 0rem auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}

.stack h1 {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
  animation: slide-in 1s ease-in-out;
}

.stack input[type='text'] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.stack .btn_root {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  row-gap: 1rem;
}

.stack .btn_root button {
  padding: 10px 20px;
  margin: 0 5px;
  color: #fff;
  cursor: pointer;
  background-color: #007bff;
  border: none;
  border-radius: 3px;
}

.stack .btn_root button:hover {
  background-color: #0056b3;
}

.stack hr {
  margin: 10px 0;
  border: none;
  border-top: 1px solid #ccc;
}

.stack h3 {
  margin-bottom: 10px;
  font-size: 18px;
  text-align: center;
}

.stack p {
  margin: 5px 0;
}
.stack .stackElement{
  padding: 0.1rem;
  margin-bottom: 1rem;
  background-color: #007bff34;
  border-radius: 3px;
}
.stack .stackElement p{
  text-align: center;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
