<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="../../helpers/header.js" type="module"></script>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="game">
      <div id="player">
        <h2>You</h2>
        <img src="rock.png" alt="Rock" id="rock" class="choice" />
        <img src="paper.png" alt="Paper" id="paper" class="choice" />
        <img src="scissors.png" alt="Scissors" id="scissors" class="choice" />
      </div>
      <div id="computer">
        <h2>Computer</h2>
        <img src="" alt="Question" id="computer-choice" class="c-choice" />
      </div>
    </div>
    <div id="result">
      <p>Choose your weapon!</p>
    </div>
  </body>
</html>
