<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="../../helpers/navbar.js" type="module"></script>
    <title>Sorting Visualizer</title>
  </head>

  <body>
    <div class="main_container">
      <div id="container"></div>
      <div>
        <button class="btn" onClick="init()">Generate Array ✨</button>
        <button class="btn" onClick="play()">Sort 🔥</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
