.App {
  margin: auto;

  button {
    padding: 0.5rem 0.75rem;
    color: white;
    border: none;
    border-radius: 6px;
    transition: all 0.33s;
    transform: scale(1);
  }

  form {
    width: 100%;
    margin-top: 10px;

    input {
      width: 100%;
      height: 80%;
      padding: 0.5rem;
      border-radius: 6px;
    }

    button {
      margin-top: 10px;
      margin-right: 0.5rem;
      background-color: blue;
    }
  }

  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;

    .editBtn {
      background-color: green;
    }

    .deleteBtn {
      margin-left: 10px;
      background-color: red;
    }

    .completed {
      font-style: italic;
      color: darkgray;
      text-decoration: line-through;
    }
  }

  button:hover {
    transition: all 0.33s;
    transform: scale(1.1);
  }

  button:disabled {
    cursor: not-allowed;
    background-color: grey;
    transform: scale(1);
  }
}

.hint {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  color: #333;
}

@media screen and (width >= 768px) {
  .App {
    width: 50%;
  }
}
