.AppContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.trafficWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  width: 150px;
  height: 350px;
  padding: 20px;
  background: black;
  border-radius: 25px;
}

.light {
  width: 100%;
  height: 100%;
  background: gray;
  border-radius: 50%;
}

.countdownContainer {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
}

.countdownTime {
  font-size: 18px;
  font-weight: bold;
}

@keyframes count-down-pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.countdownTime.active {
  animation: count-down-pulse 1s infinite;
}
