<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css " />
    <script src="../../helpers/navbar.js" type="module"></script>
    <title>Drag n Drop</title>
  </head>
  <body>
    <div class="container">
      <div class="puzzle-container">
        <div class="piece" draggable="true" data-order="1">
          <img src="https://source.unsplash.com/random/200x200?pic=1" alt="Piece 1" />
        </div>
        <div class="piece" draggable="true" data-order="2">
          <img src="https://source.unsplash.com/random/200x200?pic=2" alt="Piece 2" />
        </div>
        <div class="piece" draggable="true" data-order="3">
          <img src="https://source.unsplash.com/random/200x200?pic=3" alt="Piece 3" />
        </div>
        <div class="piece" draggable="true" data-order="4">
          <img src="https://source.unsplash.com/random/200x200?pic=4" alt="Piece 4" />
        </div>
        <div class="piece" draggable="true" data-order="5">
          <img src="https://source.unsplash.com/random/200x200?pic=5" alt="Piece 5" />
        </div>
        <div class="piece" draggable="true" data-order="6">
          <img src="https://source.unsplash.com/random/200x200?pic=6" alt="Piece 6" />
        </div>
        <div class="piece" draggable="true" data-order="7">
          <img src="https://source.unsplash.com/random/200x200?pic=7" alt="Piece 7" />
        </div>
        <div class="piece" draggable="true" data-order="8">
          <img src="https://source.unsplash.com/random/200x200?pic=8" alt="Piece 8" />
        </div>
        <div class="piece" draggable="true" data-order="9">
          <img src="https://source.unsplash.com/random/200x200?pic=9" alt="Piece 9" />
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
