<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="../../helpers/header.js" type="module"></script>
    <link rel="stylesheet" href="styles.css" />
    <script src="game.js" defer></script>
  </head>

  <body>
    <h2 id="level-title">Press A Key to Start</h2>
    <div class="container">
      <div lass="row">
        <div type="button" id="green" class="btn green"></div>
        <div type="button" id="red" class="btn red"></div>
      </div>

      <div class="row">
        <div type="button" id="yellow" class="btn yellow"></div>
        <div type="button" id="blue" class="btn blue"></div>
      </div>
    </div>
  </body>
</html>
