<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="module"></script>
    <script src="../../helpers/navbar.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container text-center">
      <section class="size">
        <label for="rows">Rows</label>
        <input type="range" name="rows" id="rows" min="2" max="8" value="2" />

        <label for="columns">Columns</label>
        <input type="range" name="columns" id="columns" min="2" max="8" value="2" />
      </section>

      <table class="table">
        <tbody class="table-body"></tbody>
      </table>
    </div>
  </body>
</html>
