.container {
  padding: 20px;
  text-align: center;
}

.languageList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.languageCard {
  max-width: 300px;
  padding: 10px;
  margin: 10px;
  text-align: left;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 10%);
  transition: transform 0.2s;
}

.languageCard:hover {
  transform: translateY(-3px);
}

.languageName {
  margin-top: 0;
  font-size: 20px;
  color: #007bff;
}

.info {
  margin: 5px 0;
  font-size: 16px;
  color: #555;
}

.heading {
  font-size: 24px;
  color: #333;
}

