<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../../helpers/navbar.js" type="module"></script>
    <script src="./index.js" type="module"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="img skeleton-loader"></div>
        <h3 class="heading skeleton-loader"></h3>
        <p class="content1 skeleton-loader"></p>
        <p class="content2 skeleton-loader"></p>
      </div>
    </div>
  </body>
</html>
